CC     = "C:\MATLAB\R2014a32\sys\lcc\bin\lcc.exe"
LD     = "C:\MATLAB\R2014a32\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\MATLAB\R2014a32\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\MATLAB\R2014a32\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"DemoGazeFollowWaveIdle_sfun.obj"\
	"c1_DemoGazeFollowWaveIdle.obj"\
	"c2_DemoGazeFollowWaveIdle.obj"\
	"c4_DemoGazeFollowWaveIdle.obj"\
	"c5_DemoGazeFollowWaveIdle.obj"\
	"c6_DemoGazeFollowWaveIdle.obj"\
	"c8_DemoGazeFollowWaveIdle.obj"\
	"c9_DemoGazeFollowWaveIdle.obj"\
	"c10_DemoGazeFollowWaveIdle.obj"\
	"c11_DemoGazeFollowWaveIdle.obj"\
	"c15_DemoGazeFollowWaveIdle.obj"\
	"c16_DemoGazeFollowWaveIdle.obj"\
	"c19_DemoGazeFollowWaveIdle.obj"\
	"c20_DemoGazeFollowWaveIdle.obj"\
	"c21_DemoGazeFollowWaveIdle.obj"\
	"DemoGazeFollowWaveIdle_sfun_registry.obj"\
	"lccstub.obj"\
	"C:\MATLAB\R2014a32\sys\lcc\mex\lccdef.def"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\sf_runtime.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmx.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmex.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmat.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libut.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwsl_log_load_blocks.lib"\
	"C:\MATLAB\R2014a32\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\MATLAB\R2014a32\sys\lcc\include"  -I"C:\MATLAB\R2014a32\extern\include"  -I"C:\MATLAB\R2014a32\simulink\include"  -I"C:\MATLAB\R2014a32\stateflow\c\mex\include"  -I"C:\MATLAB\R2014a32\rtw\c\src"  -I"C:\Users\root180\Documents\affective-project\25-9-2015-Matlab-Demo\slprj\_sfprj\DemoGazeFollowWaveIdle\_self\sfun\src" 
 

DemoGazeFollowWaveIdle_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o DemoGazeFollowWaveIdle_sfun.mexw32 @DemoGazeFollowWaveIdle_sfun.lmko
DemoGazeFollowWaveIdle_sfun.obj :	"DemoGazeFollowWaveIdle_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "DemoGazeFollowWaveIdle_sfun.c"
c1_DemoGazeFollowWaveIdle.obj :	"c1_DemoGazeFollowWaveIdle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_DemoGazeFollowWaveIdle.c"
c2_DemoGazeFollowWaveIdle.obj :	"c2_DemoGazeFollowWaveIdle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_DemoGazeFollowWaveIdle.c"
c4_DemoGazeFollowWaveIdle.obj :	"c4_DemoGazeFollowWaveIdle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_DemoGazeFollowWaveIdle.c"
c5_DemoGazeFollowWaveIdle.obj :	"c5_DemoGazeFollowWaveIdle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_DemoGazeFollowWaveIdle.c"
c6_DemoGazeFollowWaveIdle.obj :	"c6_DemoGazeFollowWaveIdle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_DemoGazeFollowWaveIdle.c"
c8_DemoGazeFollowWaveIdle.obj :	"c8_DemoGazeFollowWaveIdle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_DemoGazeFollowWaveIdle.c"
c9_DemoGazeFollowWaveIdle.obj :	"c9_DemoGazeFollowWaveIdle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_DemoGazeFollowWaveIdle.c"
c10_DemoGazeFollowWaveIdle.obj :	"c10_DemoGazeFollowWaveIdle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_DemoGazeFollowWaveIdle.c"
c11_DemoGazeFollowWaveIdle.obj :	"c11_DemoGazeFollowWaveIdle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_DemoGazeFollowWaveIdle.c"
c15_DemoGazeFollowWaveIdle.obj :	"c15_DemoGazeFollowWaveIdle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c15_DemoGazeFollowWaveIdle.c"
c16_DemoGazeFollowWaveIdle.obj :	"c16_DemoGazeFollowWaveIdle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c16_DemoGazeFollowWaveIdle.c"
c19_DemoGazeFollowWaveIdle.obj :	"c19_DemoGazeFollowWaveIdle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c19_DemoGazeFollowWaveIdle.c"
c20_DemoGazeFollowWaveIdle.obj :	"c20_DemoGazeFollowWaveIdle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_DemoGazeFollowWaveIdle.c"
c21_DemoGazeFollowWaveIdle.obj :	"c21_DemoGazeFollowWaveIdle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c21_DemoGazeFollowWaveIdle.c"
DemoGazeFollowWaveIdle_sfun_registry.obj :	"DemoGazeFollowWaveIdle_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "DemoGazeFollowWaveIdle_sfun_registry.c"
lccstub.obj :	"C:\MATLAB\R2014a32\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\MATLAB\R2014a32\sys\lcc\mex\lccstub.c"
