                                                                                  
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.70,-0.04,-0.03,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.03))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.06))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.02))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,0.00,-0.04))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.03,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.11,0.22,-0.06))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.09,0.39,-0.26))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,-0.31,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.20,-0.04,0.01))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.02,-0.10,-0.18))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.82,0.26,-0.49,-0.09))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.26,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.16,0.03,-0.13))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.03,-0.04,-0.03))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(1.00,0.00,0.00,-0.09))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.08,0.14))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.01,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(1.00,-0.03,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.70,-0.04,-0.02,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.03))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.06))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.02))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,0.00,-0.04))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.03,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.11,0.22,-0.06))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.09,0.39,-0.26))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,-0.31,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.20,-0.05,0.01))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.02,-0.10,-0.18))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.82,0.26,-0.50,-0.09))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.27,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.16,0.03,-0.13))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.03,-0.05,-0.03))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.10))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.08,0.14))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.07,0.01,-0.06))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(1.00,-0.05,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.70,-0.03,-0.02,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.03))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.06))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.02))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,0.00,-0.04))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.03,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.11,0.22,-0.06))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.09,0.40,-0.26))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,-0.31,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.20,-0.05,0.01))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.02,-0.10,-0.18))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.82,0.26,-0.50,-0.09))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.27,-0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.16,0.02,-0.13))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.03,-0.05,-0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.11))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.08,0.14))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.07,0.01,-0.06))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.05,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.70,-0.03,-0.02,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.03))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.06))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.02))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,0.00,-0.04))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.03,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.11,0.22,-0.06))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.09,0.40,-0.26))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,-0.31,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.20,-0.05,0.01))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.03,-0.10,-0.18))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.82,0.25,-0.50,-0.08))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.27,-0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.16,0.02,-0.13))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.03,-0.05,-0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.11))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.08,0.14))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.07,0.01,-0.06))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.05,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.70,-0.03,-0.02,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.02,0.03))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.06))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.02))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,0.00,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.03,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.11,0.22,-0.06))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.09,0.40,-0.26))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,-0.31,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.20,-0.05,0.01))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.03,-0.10,-0.18))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.82,0.25,-0.50,-0.08))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.27,-0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.15,0.02,-0.14))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.03,-0.05,-0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.12))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.08,0.14))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.07,0.01,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(1.00,-0.05,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.70,-0.03,-0.02,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.02,0.03))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.06))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.02))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,0.00,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.03,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.11,0.22,-0.06))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.08,0.40,-0.25))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,-0.31,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.20,-0.05,0.01))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.03,-0.10,-0.18))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.83,0.24,-0.50,-0.08))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.27,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.15,0.02,-0.15))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.03,-0.05,-0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.13))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.08,0.15))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(1.00,-0.05,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.03,-0.02,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.02,0.03))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.06))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.02))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,-0.00,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.03,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.11,0.22,-0.06))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.08,0.40,-0.25))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,-0.31,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.20,-0.06,0.00))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.03,-0.10,-0.18))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.83,0.23,-0.51,-0.07))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.27,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.15,0.01,-0.15))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.02,-0.05,-0.00))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.13))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.08,0.15))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(1.00,-0.05,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.03,-0.01,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.02,0.03))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.06))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.02))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,-0.00,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.11,0.22,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.08,0.41,-0.24))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,-0.31,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.20,-0.06,0.00))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.03,-0.10,-0.18))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.83,0.22,-0.51,-0.06))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.28,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.15,0.00,-0.15))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.02,-0.05,0.00))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.14))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.07,0.15))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(1.00,-0.05,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.03,-0.01,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.02,0.03))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.06))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.02))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,-0.00,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.03,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.12,0.22,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.07,0.41,-0.24))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,-0.32,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.20,-0.06,0.00))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.03,-0.10,-0.18))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.83,0.21,-0.52,-0.04))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.28,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.14,-0.01,-0.16))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.02,-0.05,0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.14))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.07,0.15))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(1.00,-0.05,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.03,-0.01,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.02,0.03))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.05))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.02))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,-0.00,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.03,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.11,0.22,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.07,0.41,-0.24))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,-0.32,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.20,-0.06,-0.00))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.03,-0.10,-0.18))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.83,0.20,-0.52,-0.03))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.28,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.14,-0.02,-0.16))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.02,-0.05,0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.15))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.07,0.15))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(1.00,-0.05,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.03,-0.01,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.02,0.03))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.05))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.02))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,-0.00,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.03))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.11,0.22,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.06,0.41,-0.23))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,-0.32,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.20,-0.06,-0.00))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.03,-0.10,-0.18))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.83,0.19,-0.52,-0.02))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.29,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.14,-0.03,-0.16))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.01,-0.05,0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.15))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.07,0.16))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,-0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(1.00,-0.06,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.03,-0.01,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.03,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.05))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.02))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,-0.00,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.11,0.22,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.06,0.41,-0.23))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,-0.32,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.19,-0.06,-0.01))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.02,-0.10,-0.17))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.83,0.17,-0.52,-0.01))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.29,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.14,-0.04,-0.16))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.02,-0.05,0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.15))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.98,0.02,0.07,0.16))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,-0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(1.00,-0.06,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.03,-0.01,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.03,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.05))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.02))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,-0.00,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.03))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.11,0.21,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.05,0.41,-0.22))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.94,-0.33,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.19,-0.06,-0.01))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.02,-0.10,-0.17))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.84,0.16,-0.53,-0.00))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.29,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.14,-0.04,-0.16))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.02,-0.06,0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.16))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.98,0.02,0.07,0.16))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,-0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(1.00,-0.06,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.03,-0.01,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.03,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.05))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.02))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,-0.00,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.03))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.11,0.21,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.05,0.41,-0.22))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.94,-0.34,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.19,-0.05,-0.02))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.02,-0.10,-0.17))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.84,0.15,-0.53,0.01))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.30,-0.00,-0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.14,-0.05,-0.16))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.02,-0.06,0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.16))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.98,0.02,0.08,0.16))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,-0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(1.00,-0.06,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.03,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.03,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.05))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.01,-0.00,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.03))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.10,0.21,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.88,-0.04,0.41,-0.22))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.94,-0.34,0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.18,-0.05,-0.03))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.02,-0.10,-0.17))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.84,0.14,-0.53,0.01))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.95,0.30,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.14,-0.06,-0.16))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.03,-0.06,0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.16))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.98,0.01,0.08,0.17))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,-0.01,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(1.00,-0.06,-0.05,0.05))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.03,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.03,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.05))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.02,-0.01,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.03))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.10,0.21,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.89,-0.04,0.41,-0.21))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.94,-0.35,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.18,-0.04,-0.04))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.02,-0.10,-0.17))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.84,0.12,-0.53,0.02))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.95,0.31,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.97,-0.15,-0.06,-0.16))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.03,-0.06,0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.16))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.98,0.00,0.08,0.17))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,-0.01,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(1.00,-0.06,-0.05,0.05))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.02,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.03,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.05))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.02,-0.01,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.03))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.10,0.21,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.89,-0.03,0.41,-0.21))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.93,-0.36,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.18,-0.03,-0.05))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.02,-0.10,-0.16))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.84,0.11,-0.52,0.03))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.95,0.31,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.97,-0.15,-0.07,-0.16))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.03,-0.05,0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.16))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.98,-0.00,0.08,0.17))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,-0.01,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.05))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.02,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.03,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.00))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.05))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.02,-0.01,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.03))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.10,0.21,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.89,-0.03,0.40,-0.20))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.93,-0.37,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.18,-0.03,-0.06))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.02,-0.09,-0.16))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.85,0.10,-0.52,0.03))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.95,0.31,-0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.97,-0.15,-0.07,-0.16))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.03,-0.05,0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.16))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.98,-0.01,0.07,0.17))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,-0.01,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.05))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.02,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.03,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.02,-0.01,-0.05))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.02,-0.01,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.03))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.09,0.21,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.90,-0.02,0.39,-0.20))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.93,-0.38,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.18,-0.02,-0.07))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.02,-0.09,-0.16))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.85,0.09,-0.52,0.04))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.95,0.31,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.97,-0.15,-0.07,-0.17))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.03,-0.05,0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.16))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.98,-0.01,0.07,0.16))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,-0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.05))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.02,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,-0.00,-0.03,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.05))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.02,-0.01,-0.03))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.03))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.09,0.21,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.90,-0.02,0.39,-0.20))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.92,-0.39,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.19,-0.02,-0.07))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.01,-0.09,-0.16))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.86,0.09,-0.51,0.04))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.95,0.31,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.97,-0.15,-0.08,-0.17))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.03,-0.05,0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.16))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.98,-0.01,0.06,0.16))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,-0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.02,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.05))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.02,-0.01,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.03))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.09,0.21,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.90,-0.01,0.38,-0.20))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.92,-0.39,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.19,-0.01,-0.07))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.01,-0.09,-0.16))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.86,0.08,-0.50,0.04))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.95,0.31,-0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.97,-0.15,-0.08,-0.18))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.02,-0.04,0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.15))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,-0.00,0.06,0.16))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,-0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.02,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.00))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.02,-0.01,-0.05))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.02,-0.01,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.03))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.97,-0.08,0.20,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.91,-0.01,0.37,-0.20))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.92,-0.40,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.19,-0.01,-0.07))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.98,0.01,-0.08,-0.15))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.86,0.07,-0.50,0.04))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.95,0.31,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.97,-0.15,-0.07,-0.18))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.02,-0.04,0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.15))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.01,0.06,0.16))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,-0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.06,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.02,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.04))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.02,-0.01,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.98,-0.08,0.20,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.91,-0.00,0.37,-0.20))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.91,-0.40,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.19,-0.01,-0.07))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.99,0.01,-0.08,-0.15))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.87,0.06,-0.49,0.04))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.95,0.30,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.97,-0.15,-0.07,-0.19))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.01,-0.04,0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.15))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.06,0.16))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,-0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.01))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.02,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.00))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.04))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.02,-0.01,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.03))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.98,-0.08,0.20,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.91,0.00,0.36,-0.20))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.91,-0.41,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.19,-0.01,-0.07))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.99,0.01,-0.08,-0.14))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.87,0.05,-0.48,0.04))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.95,0.30,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.97,-0.15,-0.06,-0.19))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.00,-0.04,0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.14))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.06,0.15))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.01,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.00))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.01,-0.04))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.02,-0.02,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.98,-0.08,0.19,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.92,0.01,0.35,-0.20))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.91,-0.41,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.19,-0.01,-0.06))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.99,0.00,-0.07,-0.14))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.88,0.04,-0.47,0.05))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.29,-0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.97,-0.15,-0.05,-0.18))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,-0.00,-0.04,0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.14))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.03,0.06,0.15))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.01,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.00))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.02,-0.01,-0.04))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.03,-0.02,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.98,-0.08,0.19,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.92,0.02,0.34,-0.19))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.91,-0.41,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.19,-0.01,-0.05))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.99,0.00,-0.07,-0.14))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.88,0.03,-0.46,0.05))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.29,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.97,-0.15,-0.05,-0.18))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,-0.00,-0.04,0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.14))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.03,0.06,0.15))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.01,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.02,-0.02,-0.04))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.03,-0.02,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.98,-0.07,0.18,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.92,0.03,0.33,-0.19))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.92,-0.40,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.19,-0.01,-0.04))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.99,0.00,-0.07,-0.13))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.89,0.02,-0.45,0.05))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.28,-0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.97,-0.15,-0.04,-0.18))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,-0.00,-0.04,0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.14))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.03,0.06,0.15))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.01,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.02,-0.02,-0.04))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.03,-0.02,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.98,-0.07,0.18,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.93,0.03,0.32,-0.19))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.92,-0.40,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.19,-0.01,-0.03))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.99,0.00,-0.06,-0.13))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.90,0.01,-0.44,0.05))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.28,-0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.97,-0.16,-0.04,-0.17))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,-0.00,-0.04,0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.13))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.06,0.15))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.01,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.02,-0.02,-0.04))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.03,-0.02,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.98,-0.07,0.17,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.93,0.04,0.31,-0.19))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.92,-0.39,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.19,-0.01,-0.02))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.99,-0.00,-0.06,-0.12))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.90,-0.00,-0.43,0.05))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.96,0.27,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.97,-0.16,-0.03,-0.16))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.00,-0.04,0.00))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.13))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.06,0.15))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.01,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.02,-0.02,-0.04))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.03,-0.02,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.98,-0.07,0.17,-0.05))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.94,0.05,0.30,-0.18))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.92,-0.38,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.18,-0.01,-0.01))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.99,-0.00,-0.05,-0.12))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.91,-0.01,-0.42,0.05))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.97,0.26,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.16,-0.03,-0.15))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,-0.00,-0.04,-0.00))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.12))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.06,0.14))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.05,0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.01,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.02,-0.02,-0.04))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.03,-0.02,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.98,-0.07,0.16,-0.04))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.94,0.05,0.29,-0.18))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.93,-0.37,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.18,-0.01,0.00))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.99,-0.00,-0.05,-0.11))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.91,-0.02,-0.40,0.05))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.97,0.25,-0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.16,-0.02,-0.14))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.00,-0.04,-0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.12))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.02,0.06,0.14))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.05,0.00,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.01,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.02,-0.02,-0.04))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.03,-0.02,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.99,-0.07,0.15,-0.04))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.94,0.06,0.28,-0.18))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.93,-0.36,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.18,-0.01,0.01))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.99,-0.01,-0.05,-0.11))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.92,-0.03,-0.39,0.06))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.97,0.24,-0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.16,-0.01,-0.13))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.01,-0.04,-0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.11))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.01,0.07,0.14))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.01,-0.05))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.71,-0.01,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.01))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.02,-0.02,-0.04))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.03,-0.02,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.99,-0.07,0.14,-0.04))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.94,0.07,0.27,-0.17))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.94,-0.35,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.18,-0.01,0.02))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.99,-0.01,-0.04,-0.11))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.92,-0.04,-0.38,0.06))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.97,0.24,-0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.16,-0.01,-0.12))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.01,-0.03,-0.01))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.11))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.01,0.07,0.14))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.01,-0.06))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.70,-0.01,-0.00,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.00))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.02,-0.04))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.03,-0.02,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.99,-0.07,0.14,-0.04))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,0.08,0.26,-0.17))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.94,-0.34,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.18,-0.01,0.03))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.99,-0.01,-0.04,-0.10))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.93,-0.05,-0.37,0.06))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.97,0.23,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.16,-0.00,-0.11))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.01,-0.03,-0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(0.99,0.00,0.00,-0.10))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.01,0.07,0.14))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.01,-0.06))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.70,-0.01,-0.01,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.00))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.02,-0.04))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.03,-0.03,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.04,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.99,-0.06,0.13,-0.04))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,0.09,0.25,-0.17))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.94,-0.33,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.18,-0.01,0.04))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.99,-0.01,-0.03,-0.10))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.93,-0.06,-0.35,0.06))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.97,0.23,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.16,0.01,-0.10))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.01,-0.03,-0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(1.00,0.00,0.00,-0.10))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.01,0.07,0.13))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.01,-0.06))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.70,-0.01,-0.01,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.02,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.00))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.02,-0.04))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.03,-0.03,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.03,0.01,0.02))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.99,-0.06,0.12,-0.03))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,0.10,0.23,-0.17))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,-0.32,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.17,-0.01,0.05))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(0.99,-0.01,-0.03,-0.10))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.94,-0.07,-0.34,0.07))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.97,0.22,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.16,0.01,-0.09))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.01,-0.03,-0.02))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(1.00,0.00,0.00,-0.09))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.01,0.07,0.13))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.06,0.01,-0.06))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.70,-0.01,-0.01,0.71))
send brad.getSkeleton().getJointByName("spine1").setPostrotation(SrQuat(1.00,0.00,-0.01,0.02))
send brad.getSkeleton().getJointByName("spine2").setPostrotation(SrQuat(1.00,0.00,-0.01,0.00))
send brad.getSkeleton().getJointByName("spine3").setPostrotation(SrQuat(1.00,0.01,-0.02,-0.03))
send brad.getSkeleton().getJointByName("spine4").setPostrotation(SrQuat(1.00,0.01,0.03,-0.01))
send brad.getSkeleton().getJointByName("spine5").setPostrotation(SrQuat(1.00,-0.03,-0.03,-0.02))
send brad.getSkeleton().getJointByName("skullbase").setPostrotation(SrQuat(1.00,-0.03,0.01,0.01))
send brad.getSkeleton().getJointByName("r_shoulder").setPostrotation(SrQuat(0.99,-0.06,0.12,-0.04))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.96,0.11,0.22,-0.16))
send brad.getSkeleton().getJointByName("r_elbow").setPostrotation(SrQuat(0.95,-0.31,-0.00,-0.00))
send brad.getSkeleton().getJointByName("r_wrist").setPostrotation(SrQuat(0.98,0.17,-0.01,0.07))
send brad.getSkeleton().getJointByName("r_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_shoulder").setPostrotation(SrQuat(1.00,-0.01,-0.02,-0.09))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.94,-0.07,-0.33,0.07))
send brad.getSkeleton().getJointByName("l_elbow").setPostrotation(SrQuat(0.98,0.22,0.00,0.00))
send brad.getSkeleton().getJointByName("l_wrist").setPostrotation(SrQuat(0.98,-0.16,0.02,-0.08))
send brad.getSkeleton().getJointByName("l_middle1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("l_thumb1").setPostrotation(SrQuat(1.00,0.00,0.00,0.00))
send brad.getSkeleton().getJointByName("r_hip").setPostrotation(SrQuat(1.00,0.01,-0.03,-0.03))
send brad.getSkeleton().getJointByName("r_knee").setPostrotation(SrQuat(1.00,0.00,0.00,-0.09))
send brad.getSkeleton().getJointByName("r_ankle").setPostrotation(SrQuat(0.99,0.01,0.07,0.13))
send brad.getSkeleton().getJointByName("r_toe").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.02))
send brad.getSkeleton().getJointByName("l_hip").setPostrotation(SrQuat(1.00,0.05,0.01,-0.06))
send brad.getSkeleton().getJointByName("l_knee").setPostrotation(SrQuat(1.00,-0.00,0.00,-0.00))
send brad.getSkeleton().getJointByName("l_ankle").setPostrotation(SrQuat(0.99,-0.07,-0.05,0.06))
send brad.getSkeleton().getJointByName("l_toe").setPostrotation(SrQuat(1.00,0.00,0.00,-0.01))
send brad.getSkeleton().getJointByName("base").setPostrotation(SrQuat(0.70,-0.01,-0.01,0.71))
