CC     = "C:\MATLAB\R2014a32\sys\lcc\bin\lcc.exe"
LD     = "C:\MATLAB\R2014a32\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\MATLAB\R2014a32\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\MATLAB\R2014a32\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"testPersonaliSpace_Kinect_sfun.obj"\
	"c1_testPersonaliSpace_Kinect.obj"\
	"c2_testPersonaliSpace_Kinect.obj"\
	"c3_testPersonaliSpace_Kinect.obj"\
	"c4_testPersonaliSpace_Kinect.obj"\
	"testPersonaliSpace_Kinect_sfun_registry.obj"\
	"lccstub.obj"\
	"C:\MATLAB\R2014a32\sys\lcc\mex\lccdef.def"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\sf_runtime.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmx.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmex.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmat.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libut.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwsl_log_load_blocks.lib"\
	"C:\MATLAB\R2014a32\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\MATLAB\R2014a32\sys\lcc\include"  -I"C:\MATLAB\R2014a32\extern\include"  -I"C:\MATLAB\R2014a32\simulink\include"  -I"C:\MATLAB\R2014a32\stateflow\c\mex\include"  -I"C:\MATLAB\R2014a32\rtw\c\src"  -I"C:\Users\root180\Documents\affective-project\4-6-2015-Matlab-M+M\slprj\_sfprj\testPersonaliSpace_Kinect\_self\sfun\src"  -I"c:\Users\root180\documents\affective-project\4-6-2015-matlab-m+m\slprj\_sfprj\testpersonalispace_kinect\_self\sfun\src"  -I"c:\Users\root180\documents\affective-project\4-6-2015-matlab-m+m" 
 

testPersonaliSpace_Kinect_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o testPersonaliSpace_Kinect_sfun.mexw32 @testPersonaliSpace_Kinect_sfun.lmko
testPersonaliSpace_Kinect_sfun.obj :	"testPersonaliSpace_Kinect_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "testPersonaliSpace_Kinect_sfun.c"
c1_testPersonaliSpace_Kinect.obj :	"c1_testPersonaliSpace_Kinect.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_testPersonaliSpace_Kinect.c"
c2_testPersonaliSpace_Kinect.obj :	"c2_testPersonaliSpace_Kinect.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_testPersonaliSpace_Kinect.c"
c3_testPersonaliSpace_Kinect.obj :	"c3_testPersonaliSpace_Kinect.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_testPersonaliSpace_Kinect.c"
c4_testPersonaliSpace_Kinect.obj :	"c4_testPersonaliSpace_Kinect.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_testPersonaliSpace_Kinect.c"
testPersonaliSpace_Kinect_sfun_registry.obj :	"testPersonaliSpace_Kinect_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "testPersonaliSpace_Kinect_sfun_registry.c"
lccstub.obj :	"C:\MATLAB\R2014a32\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\MATLAB\R2014a32\sys\lcc\mex\lccstub.c"
