CC     = "C:\MATLAB\R2014a32\sys\lcc\bin\lcc.exe"
LD     = "C:\MATLAB\R2014a32\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\MATLAB\R2014a32\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\MATLAB\R2014a32\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"DemoGazeFollow_Idle_sfun.obj"\
	"c1_DemoGazeFollow_Idle.obj"\
	"c2_DemoGazeFollow_Idle.obj"\
	"c4_DemoGazeFollow_Idle.obj"\
	"c5_DemoGazeFollow_Idle.obj"\
	"c6_DemoGazeFollow_Idle.obj"\
	"c8_DemoGazeFollow_Idle.obj"\
	"c9_DemoGazeFollow_Idle.obj"\
	"c10_DemoGazeFollow_Idle.obj"\
	"c11_DemoGazeFollow_Idle.obj"\
	"c15_DemoGazeFollow_Idle.obj"\
	"c16_DemoGazeFollow_Idle.obj"\
	"c19_DemoGazeFollow_Idle.obj"\
	"c20_DemoGazeFollow_Idle.obj"\
	"c21_DemoGazeFollow_Idle.obj"\
	"DemoGazeFollow_Idle_sfun_registry.obj"\
	"lccstub.obj"\
	"C:\MATLAB\R2014a32\sys\lcc\mex\lccdef.def"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\sf_runtime.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmx.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmex.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmat.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libut.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwsl_log_load_blocks.lib"\
	"C:\MATLAB\R2014a32\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\MATLAB\R2014a32\sys\lcc\include"  -I"C:\MATLAB\R2014a32\extern\include"  -I"C:\MATLAB\R2014a32\simulink\include"  -I"C:\MATLAB\R2014a32\stateflow\c\mex\include"  -I"C:\MATLAB\R2014a32\rtw\c\src"  -I"C:\Users\root180\Documents\affective-project\25-9-2015-Matlab-Demo\slprj\_sfprj\DemoGazeFollow_Idle\_self\sfun\src" 
 

DemoGazeFollow_Idle_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o DemoGazeFollow_Idle_sfun.mexw32 @DemoGazeFollow_Idle_sfun.lmko
DemoGazeFollow_Idle_sfun.obj :	"DemoGazeFollow_Idle_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "DemoGazeFollow_Idle_sfun.c"
c1_DemoGazeFollow_Idle.obj :	"c1_DemoGazeFollow_Idle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_DemoGazeFollow_Idle.c"
c2_DemoGazeFollow_Idle.obj :	"c2_DemoGazeFollow_Idle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_DemoGazeFollow_Idle.c"
c4_DemoGazeFollow_Idle.obj :	"c4_DemoGazeFollow_Idle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_DemoGazeFollow_Idle.c"
c5_DemoGazeFollow_Idle.obj :	"c5_DemoGazeFollow_Idle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_DemoGazeFollow_Idle.c"
c6_DemoGazeFollow_Idle.obj :	"c6_DemoGazeFollow_Idle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_DemoGazeFollow_Idle.c"
c8_DemoGazeFollow_Idle.obj :	"c8_DemoGazeFollow_Idle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_DemoGazeFollow_Idle.c"
c9_DemoGazeFollow_Idle.obj :	"c9_DemoGazeFollow_Idle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_DemoGazeFollow_Idle.c"
c10_DemoGazeFollow_Idle.obj :	"c10_DemoGazeFollow_Idle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_DemoGazeFollow_Idle.c"
c11_DemoGazeFollow_Idle.obj :	"c11_DemoGazeFollow_Idle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_DemoGazeFollow_Idle.c"
c15_DemoGazeFollow_Idle.obj :	"c15_DemoGazeFollow_Idle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c15_DemoGazeFollow_Idle.c"
c16_DemoGazeFollow_Idle.obj :	"c16_DemoGazeFollow_Idle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c16_DemoGazeFollow_Idle.c"
c19_DemoGazeFollow_Idle.obj :	"c19_DemoGazeFollow_Idle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c19_DemoGazeFollow_Idle.c"
c20_DemoGazeFollow_Idle.obj :	"c20_DemoGazeFollow_Idle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_DemoGazeFollow_Idle.c"
c21_DemoGazeFollow_Idle.obj :	"c21_DemoGazeFollow_Idle.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c21_DemoGazeFollow_Idle.c"
DemoGazeFollow_Idle_sfun_registry.obj :	"DemoGazeFollow_Idle_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "DemoGazeFollow_Idle_sfun_registry.c"
lccstub.obj :	"C:\MATLAB\R2014a32\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\MATLAB\R2014a32\sys\lcc\mex\lccstub.c"
