CC     = "C:\MATLAB\R2014a32\sys\lcc\bin\lcc.exe"
LD     = "C:\MATLAB\R2014a32\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\MATLAB\R2014a32\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\MATLAB\R2014a32\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"DemoWalk_K_sfun.obj"\
	"c1_DemoWalk_K.obj"\
	"c2_DemoWalk_K.obj"\
	"c4_DemoWalk_K.obj"\
	"c5_DemoWalk_K.obj"\
	"c6_DemoWalk_K.obj"\
	"c8_DemoWalk_K.obj"\
	"c9_DemoWalk_K.obj"\
	"c10_DemoWalk_K.obj"\
	"c11_DemoWalk_K.obj"\
	"c12_DemoWalk_K.obj"\
	"c13_DemoWalk_K.obj"\
	"c14_DemoWalk_K.obj"\
	"c15_DemoWalk_K.obj"\
	"c16_DemoWalk_K.obj"\
	"c19_DemoWalk_K.obj"\
	"c20_DemoWalk_K.obj"\
	"c21_DemoWalk_K.obj"\
	"DemoWalk_K_sfun_registry.obj"\
	"lccstub.obj"\
	"C:\MATLAB\R2014a32\sys\lcc\mex\lccdef.def"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\sf_runtime.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmx.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmex.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmat.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libut.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwsl_log_load_blocks.lib"\
	"C:\MATLAB\R2014a32\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\MATLAB\R2014a32\sys\lcc\include"  -I"C:\MATLAB\R2014a32\extern\include"  -I"C:\MATLAB\R2014a32\simulink\include"  -I"C:\MATLAB\R2014a32\stateflow\c\mex\include"  -I"C:\MATLAB\R2014a32\rtw\c\src"  -I"C:\Users\root180\Documents\affective-project\18-9-2015-v2-Matlab-prior-M+M\slprj\_sfprj\DemoWalk_K\_self\sfun\src" 
 

DemoWalk_K_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o DemoWalk_K_sfun.mexw32 @DemoWalk_K_sfun.lmko
DemoWalk_K_sfun.obj :	"DemoWalk_K_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "DemoWalk_K_sfun.c"
c1_DemoWalk_K.obj :	"c1_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_DemoWalk_K.c"
c2_DemoWalk_K.obj :	"c2_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_DemoWalk_K.c"
c4_DemoWalk_K.obj :	"c4_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_DemoWalk_K.c"
c5_DemoWalk_K.obj :	"c5_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_DemoWalk_K.c"
c6_DemoWalk_K.obj :	"c6_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_DemoWalk_K.c"
c8_DemoWalk_K.obj :	"c8_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_DemoWalk_K.c"
c9_DemoWalk_K.obj :	"c9_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_DemoWalk_K.c"
c10_DemoWalk_K.obj :	"c10_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_DemoWalk_K.c"
c11_DemoWalk_K.obj :	"c11_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_DemoWalk_K.c"
c12_DemoWalk_K.obj :	"c12_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_DemoWalk_K.c"
c13_DemoWalk_K.obj :	"c13_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_DemoWalk_K.c"
c14_DemoWalk_K.obj :	"c14_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c14_DemoWalk_K.c"
c15_DemoWalk_K.obj :	"c15_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c15_DemoWalk_K.c"
c16_DemoWalk_K.obj :	"c16_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c16_DemoWalk_K.c"
c19_DemoWalk_K.obj :	"c19_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c19_DemoWalk_K.c"
c20_DemoWalk_K.obj :	"c20_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_DemoWalk_K.c"
c21_DemoWalk_K.obj :	"c21_DemoWalk_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c21_DemoWalk_K.c"
DemoWalk_K_sfun_registry.obj :	"DemoWalk_K_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "DemoWalk_K_sfun_registry.c"
lccstub.obj :	"C:\MATLAB\R2014a32\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\MATLAB\R2014a32\sys\lcc\mex\lccstub.c"
