CC     = "C:\MATLAB\R2014a32\sys\lcc\bin\lcc.exe"
LD     = "C:\MATLAB\R2014a32\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\MATLAB\R2014a32\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\MATLAB\R2014a32\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"EP_IdleRand_K_sfun.obj"\
	"c1_EP_IdleRand_K.obj"\
	"c2_EP_IdleRand_K.obj"\
	"c4_EP_IdleRand_K.obj"\
	"c5_EP_IdleRand_K.obj"\
	"c8_EP_IdleRand_K.obj"\
	"c9_EP_IdleRand_K.obj"\
	"c10_EP_IdleRand_K.obj"\
	"c11_EP_IdleRand_K.obj"\
	"c12_EP_IdleRand_K.obj"\
	"c13_EP_IdleRand_K.obj"\
	"c14_EP_IdleRand_K.obj"\
	"c17_EP_IdleRand_K.obj"\
	"c20_EP_IdleRand_K.obj"\
	"c35_EP_IdleRand_K.obj"\
	"c37_EP_IdleRand_K.obj"\
	"EP_IdleRand_K_sfun_registry.obj"\
	"lccstub.obj"\
	"C:\MATLAB\R2014a32\sys\lcc\mex\lccdef.def"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\sf_runtime.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmx.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmex.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmat.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libut.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwsl_log_load_blocks.lib"\
	"C:\MATLAB\R2014a32\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\MATLAB\R2014a32\sys\lcc\include"  -I"C:\MATLAB\R2014a32\extern\include"  -I"C:\MATLAB\R2014a32\simulink\include"  -I"C:\MATLAB\R2014a32\stateflow\c\mex\include"  -I"C:\MATLAB\R2014a32\rtw\c\src"  -I"C:\Users\root180\Documents\affective-project\17-10-2015-Matlab-Demo\slprj\_sfprj\EP_IdleRand_K\_self\sfun\src" 
 

EP_IdleRand_K_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o EP_IdleRand_K_sfun.mexw32 @EP_IdleRand_K_sfun.lmko
EP_IdleRand_K_sfun.obj :	"EP_IdleRand_K_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "EP_IdleRand_K_sfun.c"
c1_EP_IdleRand_K.obj :	"c1_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_EP_IdleRand_K.c"
c2_EP_IdleRand_K.obj :	"c2_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_EP_IdleRand_K.c"
c4_EP_IdleRand_K.obj :	"c4_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_EP_IdleRand_K.c"
c5_EP_IdleRand_K.obj :	"c5_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_EP_IdleRand_K.c"
c8_EP_IdleRand_K.obj :	"c8_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_EP_IdleRand_K.c"
c9_EP_IdleRand_K.obj :	"c9_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_EP_IdleRand_K.c"
c10_EP_IdleRand_K.obj :	"c10_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_EP_IdleRand_K.c"
c11_EP_IdleRand_K.obj :	"c11_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_EP_IdleRand_K.c"
c12_EP_IdleRand_K.obj :	"c12_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_EP_IdleRand_K.c"
c13_EP_IdleRand_K.obj :	"c13_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_EP_IdleRand_K.c"
c14_EP_IdleRand_K.obj :	"c14_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c14_EP_IdleRand_K.c"
c17_EP_IdleRand_K.obj :	"c17_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c17_EP_IdleRand_K.c"
c20_EP_IdleRand_K.obj :	"c20_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_EP_IdleRand_K.c"
c35_EP_IdleRand_K.obj :	"c35_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c35_EP_IdleRand_K.c"
c37_EP_IdleRand_K.obj :	"c37_EP_IdleRand_K.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c37_EP_IdleRand_K.c"
EP_IdleRand_K_sfun_registry.obj :	"EP_IdleRand_K_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "EP_IdleRand_K_sfun_registry.c"
lccstub.obj :	"C:\MATLAB\R2014a32\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\MATLAB\R2014a32\sys\lcc\mex\lccstub.c"
