CC     = "C:\MATLAB\R2014a32\sys\lcc\bin\lcc.exe"
LD     = "C:\MATLAB\R2014a32\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\MATLAB\R2014a32\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\MATLAB\R2014a32\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"Demo_Glove_sfun.obj"\
	"c1_Demo_Glove.obj"\
	"c2_Demo_Glove.obj"\
	"c3_Demo_Glove.obj"\
	"c4_Demo_Glove.obj"\
	"c5_Demo_Glove.obj"\
	"c8_Demo_Glove.obj"\
	"c10_Demo_Glove.obj"\
	"c11_Demo_Glove.obj"\
	"c12_Demo_Glove.obj"\
	"c13_Demo_Glove.obj"\
	"c14_Demo_Glove.obj"\
	"c15_Demo_Glove.obj"\
	"c16_Demo_Glove.obj"\
	"c17_Demo_Glove.obj"\
	"c20_Demo_Glove.obj"\
	"c21_Demo_Glove.obj"\
	"c35_Demo_Glove.obj"\
	"c37_Demo_Glove.obj"\
	"c38_Demo_Glove.obj"\
	"c39_Demo_Glove.obj"\
	"c40_Demo_Glove.obj"\
	"c41_Demo_Glove.obj"\
	"c42_Demo_Glove.obj"\
	"c43_Demo_Glove.obj"\
	"c44_Demo_Glove.obj"\
	"c45_Demo_Glove.obj"\
	"Demo_Glove_sfun_registry.obj"\
	"lccstub.obj"\
	"C:\MATLAB\R2014a32\sys\lcc\mex\lccdef.def"\
	"C:\Users\root180\Documents\affective-project\29-11-2015-Matlab\slprj\_sfprj\Demo_Glove\lib_affectiveChar_behavior\sfun\src\lib_affectiveChar_behavior_sfun.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\sf_runtime.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmx.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmex.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmat.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libut.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwsl_log_load_blocks.lib"\
	"C:\MATLAB\R2014a32\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\MATLAB\R2014a32\sys\lcc\include"  -I"C:\MATLAB\R2014a32\extern\include"  -I"C:\MATLAB\R2014a32\simulink\include"  -I"C:\MATLAB\R2014a32\stateflow\c\mex\include"  -I"C:\MATLAB\R2014a32\rtw\c\src"  -I"C:\Users\root180\Documents\affective-project\29-11-2015-Matlab\slprj\_sfprj\Demo_Glove\_self\sfun\src" 
 

Demo_Glove_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Demo_Glove_sfun.mexw32 @Demo_Glove_sfun.lmko
Demo_Glove_sfun.obj :	"Demo_Glove_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Demo_Glove_sfun.c"
c1_Demo_Glove.obj :	"c1_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Demo_Glove.c"
c2_Demo_Glove.obj :	"c2_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Demo_Glove.c"
c3_Demo_Glove.obj :	"c3_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Demo_Glove.c"
c4_Demo_Glove.obj :	"c4_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_Demo_Glove.c"
c5_Demo_Glove.obj :	"c5_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_Demo_Glove.c"
c8_Demo_Glove.obj :	"c8_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_Demo_Glove.c"
c10_Demo_Glove.obj :	"c10_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_Demo_Glove.c"
c11_Demo_Glove.obj :	"c11_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_Demo_Glove.c"
c12_Demo_Glove.obj :	"c12_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_Demo_Glove.c"
c13_Demo_Glove.obj :	"c13_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_Demo_Glove.c"
c14_Demo_Glove.obj :	"c14_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c14_Demo_Glove.c"
c15_Demo_Glove.obj :	"c15_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c15_Demo_Glove.c"
c16_Demo_Glove.obj :	"c16_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c16_Demo_Glove.c"
c17_Demo_Glove.obj :	"c17_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c17_Demo_Glove.c"
c20_Demo_Glove.obj :	"c20_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_Demo_Glove.c"
c21_Demo_Glove.obj :	"c21_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c21_Demo_Glove.c"
c35_Demo_Glove.obj :	"c35_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c35_Demo_Glove.c"
c37_Demo_Glove.obj :	"c37_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c37_Demo_Glove.c"
c38_Demo_Glove.obj :	"c38_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c38_Demo_Glove.c"
c39_Demo_Glove.obj :	"c39_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c39_Demo_Glove.c"
c40_Demo_Glove.obj :	"c40_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c40_Demo_Glove.c"
c41_Demo_Glove.obj :	"c41_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c41_Demo_Glove.c"
c42_Demo_Glove.obj :	"c42_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c42_Demo_Glove.c"
c43_Demo_Glove.obj :	"c43_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c43_Demo_Glove.c"
c44_Demo_Glove.obj :	"c44_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c44_Demo_Glove.c"
c45_Demo_Glove.obj :	"c45_Demo_Glove.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c45_Demo_Glove.c"
Demo_Glove_sfun_registry.obj :	"Demo_Glove_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Demo_Glove_sfun_registry.c"
lccstub.obj :	"C:\MATLAB\R2014a32\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\MATLAB\R2014a32\sys\lcc\mex\lccstub.c"
