CC     = "C:\MATLAB\R2014a32\sys\lcc\bin\lcc.exe"
LD     = "C:\MATLAB\R2014a32\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\MATLAB\R2014a32\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\MATLAB\R2014a32\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"Demo_P_IdleRand_sfun.obj"\
	"c1_Demo_P_IdleRand.obj"\
	"c2_Demo_P_IdleRand.obj"\
	"c4_Demo_P_IdleRand.obj"\
	"c5_Demo_P_IdleRand.obj"\
	"c8_Demo_P_IdleRand.obj"\
	"c9_Demo_P_IdleRand.obj"\
	"c10_Demo_P_IdleRand.obj"\
	"c11_Demo_P_IdleRand.obj"\
	"c12_Demo_P_IdleRand.obj"\
	"c13_Demo_P_IdleRand.obj"\
	"c14_Demo_P_IdleRand.obj"\
	"c17_Demo_P_IdleRand.obj"\
	"c20_Demo_P_IdleRand.obj"\
	"Demo_P_IdleRand_sfun_registry.obj"\
	"lccstub.obj"\
	"C:\MATLAB\R2014a32\sys\lcc\mex\lccdef.def"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\sf_runtime.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmx.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmex.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmat.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libut.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\MATLAB\R2014a32\extern\lib\win32\lcc\libmwsl_log_load_blocks.lib"\
	"C:\MATLAB\R2014a32\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\MATLAB\R2014a32\sys\lcc\include"  -I"C:\MATLAB\R2014a32\extern\include"  -I"C:\MATLAB\R2014a32\simulink\include"  -I"C:\MATLAB\R2014a32\stateflow\c\mex\include"  -I"C:\MATLAB\R2014a32\rtw\c\src"  -I"C:\Users\root180\Documents\affective-project\7-10-2015-Matlab-Demo\slprj\_sfprj\Demo_P_IdleRand\_self\sfun\src" 
 

Demo_P_IdleRand_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Demo_P_IdleRand_sfun.mexw32 @Demo_P_IdleRand_sfun.lmko
Demo_P_IdleRand_sfun.obj :	"Demo_P_IdleRand_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Demo_P_IdleRand_sfun.c"
c1_Demo_P_IdleRand.obj :	"c1_Demo_P_IdleRand.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Demo_P_IdleRand.c"
c2_Demo_P_IdleRand.obj :	"c2_Demo_P_IdleRand.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Demo_P_IdleRand.c"
c4_Demo_P_IdleRand.obj :	"c4_Demo_P_IdleRand.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_Demo_P_IdleRand.c"
c5_Demo_P_IdleRand.obj :	"c5_Demo_P_IdleRand.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_Demo_P_IdleRand.c"
c8_Demo_P_IdleRand.obj :	"c8_Demo_P_IdleRand.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_Demo_P_IdleRand.c"
c9_Demo_P_IdleRand.obj :	"c9_Demo_P_IdleRand.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_Demo_P_IdleRand.c"
c10_Demo_P_IdleRand.obj :	"c10_Demo_P_IdleRand.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_Demo_P_IdleRand.c"
c11_Demo_P_IdleRand.obj :	"c11_Demo_P_IdleRand.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_Demo_P_IdleRand.c"
c12_Demo_P_IdleRand.obj :	"c12_Demo_P_IdleRand.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_Demo_P_IdleRand.c"
c13_Demo_P_IdleRand.obj :	"c13_Demo_P_IdleRand.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_Demo_P_IdleRand.c"
c14_Demo_P_IdleRand.obj :	"c14_Demo_P_IdleRand.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c14_Demo_P_IdleRand.c"
c17_Demo_P_IdleRand.obj :	"c17_Demo_P_IdleRand.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c17_Demo_P_IdleRand.c"
c20_Demo_P_IdleRand.obj :	"c20_Demo_P_IdleRand.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_Demo_P_IdleRand.c"
Demo_P_IdleRand_sfun_registry.obj :	"Demo_P_IdleRand_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Demo_P_IdleRand_sfun_registry.c"
lccstub.obj :	"C:\MATLAB\R2014a32\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\MATLAB\R2014a32\sys\lcc\mex\lccstub.c"
